T59A0 000:005.610   SEGGER J-Link V7.96 Log File
T59A0 000:005.882   DLL Compiled: Mar  7 2024 16:45:42
T59A0 000:005.893   Logging started @ 2024-03-10 04:35
T59A0 000:005.904   Process: D:\keil_v5\core\UV4\UV4.exe
T59A0 000:005.918 - 5.915ms
T59A0 000:006.049 JLINK_SetWarnOutHandler(...)
T59A0 000:006.061 - 0.130ms
T59A0 000:006.073 JLINK_OpenEx(...)
T59A0 000:008.906   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T59A0 000:010.995   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T59A0 000:011.197   Decompressing FW timestamp took 86 us
T59A0 000:019.187   Hardware: V9.40
T59A0 000:019.207   S/N: 59419810
T59A0 000:019.224   OEM: SEGGER
T59A0 000:019.241   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T59A0 000:020.724   Bootloader: (Could not read)
T59A0 000:022.286   TELNET listener socket opened on port 19021
T59A0 000:022.339   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T59A0 000:022.445   WEBSRV Webserver running on local port 19080
T59A0 000:022.570   Looking for J-Link GUI Server exe at: D:\keil_v5\core\ARM\Segger\JLinkGUIServer.exe
T59A0 000:022.660   Looking for J-Link GUI Server exe at: D:\JLink\JLink_V796\JLinkGUIServer.exe
T59A0 000:022.676   Forking J-Link GUI Server: D:\JLink\JLink_V796\JLinkGUIServer.exe
T59A0 000:336.510   Failed to connect to J-Link GUI Server.
T59A0 000:336.553 - 330.470ms returns "O.K."
T59A0 000:336.575 JLINK_GetEmuCaps()
T59A0 000:336.590 - 0.013ms returns 0xB9FF7BBF
T59A0 000:336.604 JLINK_TIF_GetAvailable(...)
T59A0 000:337.146 - 0.541ms
T59A0 000:337.169 JLINK_SetErrorOutHandler(...)
T59A0 000:337.181 - 0.012ms
T59A0 000:347.789 JLINK_ExecCommand("ProjectFile = "C:\Users\18734\Desktop\led\JLinkSettings.ini"", ...). 
T59A0 000:365.624   Ref file found at: D:\keil_v5\core\ARM\Segger\JLinkDevices.ref
T59A0 000:365.709   REF file references invalid XML file: D:\JLink\JLink_V796\JLinkDevices.xml
T59A0 000:366.594 - 18.806ms returns 0x00
T59A0 000:368.224 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T59A0 000:370.311   Device "STM32F103C8" selected.
T59A0 000:370.571 - 2.327ms returns 0x00
T59A0 000:370.587 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T59A0 000:370.601 - 0.000ms returns 0x01
T59A0 000:370.613 JLINK_GetHardwareVersion()
T59A0 000:370.626 - 0.011ms returns 94000
T59A0 000:370.638 JLINK_GetDLLVersion()
T59A0 000:370.648 - 0.010ms returns 79600
T59A0 000:370.660 JLINK_GetOEMString(...)
T59A0 000:370.671 JLINK_GetFirmwareString(...)
T59A0 000:370.682 - 0.011ms
T59A0 000:376.017 JLINK_GetDLLVersion()
T59A0 000:376.037 - 0.019ms returns 79600
T59A0 000:376.049 JLINK_GetCompileDateTime()
T59A0 000:376.060 - 0.011ms
T59A0 000:377.703 JLINK_GetFirmwareString(...)
T59A0 000:377.722 - 0.019ms
T59A0 000:379.326 JLINK_GetHardwareVersion()
T59A0 000:379.345 - 0.019ms returns 94000
T59A0 000:381.355 JLINK_GetSN()
T59A0 000:381.373 - 0.018ms returns 59419810
T59A0 000:388.539 JLINK_GetOEMString(...)
T59A0 000:391.668 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T59A0 000:393.541 - 1.873ms returns 0x00
T59A0 000:393.558 JLINK_HasError()
T59A0 000:393.578 JLINK_SetSpeed(5000)
T59A0 000:393.898 - 0.321ms
T59A0 000:393.912 JLINK_GetId()
T59A0 000:398.705   InitTarget() start
T59A0 000:398.729    J-Link Script File: Executing InitTarget()
T59A0 000:401.192   SWD selected. Executing JTAG -> SWD switching sequence.
T59A0 000:406.161   DAP initialized successfully.
T59A0 000:416.593   InitTarget() end - Took 16.3ms
T59A0 000:419.119   Found SW-DP with ID 0x2BA01477
T59A0 000:424.040   DPIDR: 0x2BA01477
T59A0 000:425.566   CoreSight SoC-400 or earlier
T59A0 000:427.093   Scanning AP map to find all available APs
T59A0 000:430.777   AP[1]: Stopped AP scan as end of AP map has been reached
T59A0 000:432.557   AP[0]: AHB-AP (IDR: 0x24770011)
T59A0 000:434.169   Iterating through AP map to find AHB-AP to use
T59A0 000:437.761   AP[0]: Core found
T59A0 000:439.155   AP[0]: AHB-AP ROM base: 0xE00FF000
T59A0 000:441.205   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T59A0 000:442.685   Found Cortex-M4 r0p1, Little endian.
T59A0 000:446.436   
  ***** Warning: 
T59A0 000:446.460   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3)
T59A0 000:447.329   -- Max. mem block: 0x00010E60
T59A0 000:448.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59A0 000:448.934   CPU_ReadMem(4 bytes @ 0xE0002000)
T59A0 000:450.962   FPUnit: 6 code (BP) slots and 2 literal slots
T59A0 000:450.987   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59A0 000:451.518   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59A0 000:451.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 000:452.406   CPU_WriteMem(4 bytes @ 0xE0001000)
T59A0 000:452.877   CPU_ReadMem(4 bytes @ 0xE000ED88)
T59A0 000:453.437   CPU_WriteMem(4 bytes @ 0xE000ED88)
T59A0 000:454.088   CPU_ReadMem(4 bytes @ 0xE000ED88)
T59A0 000:454.551   CPU_WriteMem(4 bytes @ 0xE000ED88)
T59A0 000:456.454   CoreSight components:
T59A0 000:457.918   ROMTbl[0] @ E00FF000
T59A0 000:457.943   CPU_ReadMem(64 bytes @ 0xE00FF000)
T59A0 000:459.401   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T59A0 000:464.274   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T59A0 000:464.299   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T59A0 000:466.516   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T59A0 000:466.541   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T59A0 000:468.791   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T59A0 000:468.818   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T59A0 000:471.060   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T59A0 000:471.086   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T59A0 000:473.254   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T59A0 000:473.279   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T59A0 000:476.214   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T59A0 000:476.794 - 82.881ms returns 0x2BA01477
T59A0 000:476.815 JLINK_GetDLLVersion()
T59A0 000:476.827 - 0.011ms returns 79600
T59A0 000:476.840 JLINK_CORE_GetFound()
T59A0 000:476.852 - 0.011ms returns 0xE0000FF
T59A0 000:476.865 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59A0 000:476.877   Value=0xE00FF000
T59A0 000:476.893 - 0.028ms returns 0
T59A0 000:478.406 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59A0 000:478.424   Value=0xE00FF000
T59A0 000:478.440 - 0.034ms returns 0
T59A0 000:478.452 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T59A0 000:478.463   Value=0xE0041000
T59A0 000:478.479 - 0.027ms returns 0
T59A0 000:478.493 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T59A0 000:478.525   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T59A0 000:479.140   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T59A0 000:479.157 - 0.664ms returns 32 (0x20)
T59A0 000:479.170 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T59A0 000:479.181   Value=0x00000000
T59A0 000:479.197 - 0.027ms returns 0
T59A0 000:479.209 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T59A0 000:479.220   Value=0xE0040000
T59A0 000:479.236 - 0.027ms returns 0
T59A0 000:479.247 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T59A0 000:479.258   Value=0xE0000000
T59A0 000:479.274 - 0.027ms returns 0
T59A0 000:479.286 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T59A0 000:479.297   Value=0xE0001000
T59A0 000:479.313 - 0.027ms returns 0
T59A0 000:479.324 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T59A0 000:479.335   Value=0xE0002000
T59A0 000:479.351 - 0.027ms returns 0
T59A0 000:479.363 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T59A0 000:479.373   Value=0xE000E000
T59A0 000:479.390 - 0.027ms returns 0
T59A0 000:479.401 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T59A0 000:479.412   Value=0xE000EDF0
T59A0 000:479.428 - 0.026ms returns 0
T59A0 000:479.443 JLINK_GetDebugInfo(0x01 = Unknown)
T59A0 000:479.454   Value=0x00000001
T59A0 000:479.470 - 0.027ms returns 0
T59A0 000:479.482 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T59A0 000:479.494   CPU_ReadMem(4 bytes @ 0xE000ED00)
T59A0 000:479.934   Data:  41 C2 0F 41
T59A0 000:479.951   Debug reg: CPUID
T59A0 000:479.973 - 0.490ms returns 1 (0x1)
T59A0 000:479.985 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T59A0 000:479.996   Value=0x00000000
T59A0 000:480.013 - 0.027ms returns 0
T59A0 000:480.025 JLINK_HasError()
T59A0 000:480.037 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T59A0 000:480.048 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T59A0 000:480.060 JLINK_Reset()
T59A0 000:480.076   CPU is running
T59A0 000:480.093   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59A0 000:480.488   CPU is running
T59A0 000:480.505   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59A0 000:482.365   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T59A0 000:485.119   Reset: Reset device via AIRCR.SYSRESETREQ.
T59A0 000:485.144   CPU is running
T59A0 000:485.162   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T59A0 000:540.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59A0 000:541.098   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59A0 000:543.909   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59A0 000:550.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59A0 000:553.050   CPU_WriteMem(4 bytes @ 0xE0002000)
T59A0 000:553.541   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59A0 000:554.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 000:554.793 - 74.732ms
T59A0 000:554.818 JLINK_Halt()
T59A0 000:554.831 - 0.012ms returns 0x00
T59A0 000:554.843 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T59A0 000:554.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59A0 000:555.525   Data:  03 00 03 00
T59A0 000:555.551   Debug reg: DHCSR
T59A0 000:555.570 - 0.726ms returns 1 (0x1)
T59A0 000:555.616 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T59A0 000:555.636   Debug reg: DHCSR
T59A0 000:555.853   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59A0 000:556.313 - 0.697ms returns 0 (0x00000000)
T59A0 000:556.329 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T59A0 000:556.341   Debug reg: DEMCR
T59A0 000:556.364   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59A0 000:556.842 - 0.512ms returns 0 (0x00000000)
T59A0 000:564.877 JLINK_GetHWStatus(...)
T59A0 000:565.582 - 0.816ms returns 0
T59A0 000:571.423 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T59A0 000:571.443 - 0.020ms returns 0x06
T59A0 000:571.456 JLINK_GetNumBPUnits(Type = 0xF0)
T59A0 000:571.469 - 0.012ms returns 0x2000
T59A0 000:571.481 JLINK_GetNumWPUnits()
T59A0 000:571.494 - 0.012ms returns 4
T59A0 000:576.056 JLINK_GetSpeed()
T59A0 000:576.082 - 0.026ms returns 4000
T59A0 000:578.681 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T59A0 000:578.709   CPU_ReadMem(4 bytes @ 0xE000E004)
T59A0 000:579.338   Data:  03 00 00 00
T59A0 000:579.358 - 0.676ms returns 1 (0x1)
T59A0 000:579.371 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T59A0 000:579.386   CPU_ReadMem(4 bytes @ 0xE000E004)
T59A0 000:579.943   Data:  03 00 00 00
T59A0 000:579.970 - 0.598ms returns 1 (0x1)
T59A0 000:579.987 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T59A0 000:580.001   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T59A0 000:580.024   CPU_WriteMem(28 bytes @ 0xE0001000)
T59A0 000:580.825 - 0.837ms returns 0x1C
T59A0 000:580.847 JLINK_Halt()
T59A0 000:580.859 - 0.011ms returns 0x00
T59A0 000:580.871 JLINK_IsHalted()
T59A0 000:580.883 - 0.012ms returns TRUE
T59A0 000:583.337 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T59A0 000:583.354   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59A0 000:583.560   CPU_WriteMem(356 bytes @ 0x20000000)
T59A0 000:585.343 - 2.006ms returns 0x164
T59A0 000:585.375 JLINK_HasError()
T59A0 000:585.410 JLINK_WriteReg(R0, 0x08000000)
T59A0 000:585.423 - 0.014ms returns 0
T59A0 000:585.435 JLINK_WriteReg(R1, 0x00B71B00)
T59A0 000:585.446 - 0.011ms returns 0
T59A0 000:585.458 JLINK_WriteReg(R2, 0x00000001)
T59A0 000:585.470 - 0.011ms returns 0
T59A0 000:585.482 JLINK_WriteReg(R3, 0x00000000)
T59A0 000:585.493 - 0.011ms returns 0
T59A0 000:585.505 JLINK_WriteReg(R4, 0x00000000)
T59A0 000:585.516 - 0.011ms returns 0
T59A0 000:585.528 JLINK_WriteReg(R5, 0x00000000)
T59A0 000:585.540 - 0.011ms returns 0
T59A0 000:585.551 JLINK_WriteReg(R6, 0x00000000)
T59A0 000:585.565 - 0.013ms returns 0
T59A0 000:585.577 JLINK_WriteReg(R7, 0x00000000)
T59A0 000:585.589 - 0.011ms returns 0
T59A0 000:585.601 JLINK_WriteReg(R8, 0x00000000)
T59A0 000:585.612 - 0.011ms returns 0
T59A0 000:585.624 JLINK_WriteReg(R9, 0x20000160)
T59A0 000:585.635 - 0.011ms returns 0
T59A0 000:585.647 JLINK_WriteReg(R10, 0x00000000)
T59A0 000:585.659 - 0.011ms returns 0
T59A0 000:585.672 JLINK_WriteReg(R11, 0x00000000)
T59A0 000:585.683 - 0.011ms returns 0
T59A0 000:585.694 JLINK_WriteReg(R12, 0x00000000)
T59A0 000:585.705 - 0.011ms returns 0
T59A0 000:585.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T59A0 000:585.728 - 0.011ms returns 0
T59A0 000:585.739 JLINK_WriteReg(R14, 0x20000001)
T59A0 000:585.750 - 0.011ms returns 0
T59A0 000:585.868 JLINK_WriteReg(R15 (PC), 0x20000038)
T59A0 000:585.880 - 0.119ms returns 0
T59A0 000:585.893 JLINK_WriteReg(XPSR, 0x01000000)
T59A0 000:585.903 - 0.011ms returns 0
T59A0 000:585.915 JLINK_WriteReg(MSP, 0x20001000)
T59A0 000:585.926 - 0.011ms returns 0
T59A0 000:585.937 JLINK_WriteReg(PSP, 0x20001000)
T59A0 000:585.948 - 0.010ms returns 0
T59A0 000:585.959 JLINK_WriteReg(CFBP, 0x00000000)
T59A0 000:585.970 - 0.011ms returns 0
T59A0 000:585.983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59A0 000:585.997   CPU_ReadMem(2 bytes @ 0x20000000)
T59A0 000:586.486 - 0.503ms returns 0x00000001
T59A0 000:586.499 JLINK_Go()
T59A0 000:586.513   CPU_WriteMem(2 bytes @ 0x20000000)
T59A0 000:586.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 000:587.516   CPU_WriteMem(4 bytes @ 0xE0002008)
T59A0 000:587.539   CPU_WriteMem(4 bytes @ 0xE000200C)
T59A0 000:587.557   CPU_WriteMem(4 bytes @ 0xE0002010)
T59A0 000:587.575   CPU_WriteMem(4 bytes @ 0xE0002014)
T59A0 000:587.593   CPU_WriteMem(4 bytes @ 0xE0002018)
T59A0 000:587.610   CPU_WriteMem(4 bytes @ 0xE000201C)
T59A0 000:588.870   CPU_WriteMem(4 bytes @ 0xE0001004)
T59A0 000:593.032   Memory map 'after startup completion point' is active
T59A0 000:593.060 - 6.561ms
T59A0 000:593.073 JLINK_IsHalted()
T59A0 000:595.330   CPU_ReadMem(2 bytes @ 0x20000000)
T59A0 000:595.830 - 2.754ms returns TRUE
T59A0 000:595.860 JLINK_ReadReg(R15 (PC))
T59A0 000:595.873 - 0.012ms returns 0x20000000
T59A0 000:595.885 JLINK_ClrBPEx(BPHandle = 0x00000001)
T59A0 000:595.897 - 0.011ms returns 0x00
T59A0 000:595.909 JLINK_ReadReg(R0)
T59A0 000:595.920 - 0.011ms returns 0x00000000
T59A0 000:596.282 JLINK_HasError()
T59A0 000:596.300 JLINK_WriteReg(R0, 0x08000000)
T59A0 000:596.313 - 0.013ms returns 0
T59A0 000:596.325 JLINK_WriteReg(R1, 0x00000400)
T59A0 000:596.337 - 0.012ms returns 0
T59A0 000:596.350 JLINK_WriteReg(R2, 0x000000FF)
T59A0 000:596.362 - 0.012ms returns 0
T59A0 000:596.374 JLINK_WriteReg(R3, 0x00000000)
T59A0 000:596.386 - 0.011ms returns 0
T59A0 000:596.398 JLINK_WriteReg(R4, 0x00000000)
T59A0 000:596.411 - 0.012ms returns 0
T59A0 000:596.423 JLINK_WriteReg(R5, 0x00000000)
T59A0 000:596.434 - 0.011ms returns 0
T59A0 000:596.446 JLINK_WriteReg(R6, 0x00000000)
T59A0 000:596.457 - 0.011ms returns 0
T59A0 000:596.469 JLINK_WriteReg(R7, 0x00000000)
T59A0 000:596.480 - 0.011ms returns 0
T59A0 000:596.492 JLINK_WriteReg(R8, 0x00000000)
T59A0 000:596.503 - 0.011ms returns 0
T59A0 000:596.515 JLINK_WriteReg(R9, 0x20000160)
T59A0 000:596.526 - 0.011ms returns 0
T59A0 000:596.539 JLINK_WriteReg(R10, 0x00000000)
T59A0 000:596.550 - 0.011ms returns 0
T59A0 000:596.561 JLINK_WriteReg(R11, 0x00000000)
T59A0 000:596.572 - 0.011ms returns 0
T59A0 000:596.584 JLINK_WriteReg(R12, 0x00000000)
T59A0 000:596.595 - 0.010ms returns 0
T59A0 000:596.606 JLINK_WriteReg(R13 (SP), 0x20001000)
T59A0 000:596.617 - 0.011ms returns 0
T59A0 000:596.629 JLINK_WriteReg(R14, 0x20000001)
T59A0 000:596.640 - 0.010ms returns 0
T59A0 000:596.651 JLINK_WriteReg(R15 (PC), 0x20000020)
T59A0 000:596.662 - 0.011ms returns 0
T59A0 000:596.674 JLINK_WriteReg(XPSR, 0x01000000)
T59A0 000:596.685 - 0.011ms returns 0
T59A0 000:596.696 JLINK_WriteReg(MSP, 0x20001000)
T59A0 000:596.707 - 0.011ms returns 0
T59A0 000:596.746 JLINK_WriteReg(PSP, 0x20001000)
T59A0 000:596.758 - 0.011ms returns 0
T59A0 000:596.770 JLINK_WriteReg(CFBP, 0x00000000)
T59A0 000:596.781 - 0.011ms returns 0
T59A0 000:596.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59A0 000:596.804 - 0.011ms returns 0x00000002
T59A0 000:596.815 JLINK_Go()
T59A0 000:596.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 000:599.593 - 2.777ms
T59A0 000:599.612 JLINK_IsHalted()
T59A0 000:601.916   CPU_ReadMem(2 bytes @ 0x20000000)
T59A0 000:602.366 - 2.754ms returns TRUE
T59A0 000:602.381 JLINK_ReadReg(R15 (PC))
T59A0 000:602.394 - 0.013ms returns 0x20000000
T59A0 000:602.407 JLINK_ClrBPEx(BPHandle = 0x00000002)
T59A0 000:602.419 - 0.012ms returns 0x00
T59A0 000:602.432 JLINK_ReadReg(R0)
T59A0 000:602.444 - 0.012ms returns 0x00000001
T59A0 000:602.457 JLINK_HasError()
T59A0 000:602.469 JLINK_WriteReg(R0, 0x08000000)
T59A0 000:602.482 - 0.012ms returns 0
T59A0 000:602.494 JLINK_WriteReg(R1, 0x00000400)
T59A0 000:602.509 - 0.014ms returns 0
T59A0 000:602.521 JLINK_WriteReg(R2, 0x000000FF)
T59A0 000:602.532 - 0.011ms returns 0
T59A0 000:602.544 JLINK_WriteReg(R3, 0x00000000)
T59A0 000:602.556 - 0.011ms returns 0
T59A0 000:602.568 JLINK_WriteReg(R4, 0x00000000)
T59A0 000:602.580 - 0.012ms returns 0
T59A0 000:602.593 JLINK_WriteReg(R5, 0x00000000)
T59A0 000:602.604 - 0.011ms returns 0
T59A0 000:602.617 JLINK_WriteReg(R6, 0x00000000)
T59A0 000:602.630 - 0.013ms returns 0
T59A0 000:602.642 JLINK_WriteReg(R7, 0x00000000)
T59A0 000:602.656 - 0.013ms returns 0
T59A0 000:602.668 JLINK_WriteReg(R8, 0x00000000)
T59A0 000:602.680 - 0.012ms returns 0
T59A0 000:602.695 JLINK_WriteReg(R9, 0x20000160)
T59A0 000:602.706 - 0.011ms returns 0
T59A0 000:602.718 JLINK_WriteReg(R10, 0x00000000)
T59A0 000:602.730 - 0.011ms returns 0
T59A0 000:602.742 JLINK_WriteReg(R11, 0x00000000)
T59A0 000:602.753 - 0.011ms returns 0
T59A0 000:602.766 JLINK_WriteReg(R12, 0x00000000)
T59A0 000:602.777 - 0.011ms returns 0
T59A0 000:602.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T59A0 000:602.804 - 0.014ms returns 0
T59A0 000:602.816 JLINK_WriteReg(R14, 0x20000001)
T59A0 000:602.828 - 0.012ms returns 0
T59A0 000:602.841 JLINK_WriteReg(R15 (PC), 0x200000B6)
T59A0 000:602.853 - 0.011ms returns 0
T59A0 000:602.865 JLINK_WriteReg(XPSR, 0x01000000)
T59A0 000:602.876 - 0.011ms returns 0
T59A0 000:602.888 JLINK_WriteReg(MSP, 0x20001000)
T59A0 000:602.899 - 0.011ms returns 0
T59A0 000:602.911 JLINK_WriteReg(PSP, 0x20001000)
T59A0 000:602.923 - 0.011ms returns 0
T59A0 000:602.935 JLINK_WriteReg(CFBP, 0x00000000)
T59A0 000:602.946 - 0.011ms returns 0
T59A0 000:602.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59A0 000:602.973 - 0.012ms returns 0x00000003
T59A0 000:602.985 JLINK_Go()
T59A0 000:603.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 000:605.726 - 2.739ms
T59A0 000:605.747 JLINK_IsHalted()
T59A0 000:606.159 - 0.411ms returns FALSE
T59A0 000:606.177 JLINK_HasError()
T59A0 000:641.086 JLINK_IsHalted()
T59A0 000:643.578   CPU_ReadMem(2 bytes @ 0x20000000)
T59A0 000:644.051 - 2.967ms returns TRUE
T59A0 000:644.065 JLINK_ReadReg(R15 (PC))
T59A0 000:644.077 - 0.012ms returns 0x20000000
T59A0 000:644.090 JLINK_ClrBPEx(BPHandle = 0x00000003)
T59A0 000:644.102 - 0.012ms returns 0x00
T59A0 000:644.114 JLINK_ReadReg(R0)
T59A0 000:644.126 - 0.011ms returns 0x00000000
T59A0 000:644.408 JLINK_HasError()
T59A0 000:644.424 JLINK_WriteReg(R0, 0x08000400)
T59A0 000:644.436 - 0.011ms returns 0
T59A0 000:644.448 JLINK_WriteReg(R1, 0x00000400)
T59A0 000:644.459 - 0.011ms returns 0
T59A0 000:644.471 JLINK_WriteReg(R2, 0x000000FF)
T59A0 000:644.482 - 0.011ms returns 0
T59A0 000:644.493 JLINK_WriteReg(R3, 0x00000000)
T59A0 000:644.504 - 0.011ms returns 0
T59A0 000:644.516 JLINK_WriteReg(R4, 0x00000000)
T59A0 000:644.527 - 0.011ms returns 0
T59A0 000:644.538 JLINK_WriteReg(R5, 0x00000000)
T59A0 000:644.549 - 0.011ms returns 0
T59A0 000:644.561 JLINK_WriteReg(R6, 0x00000000)
T59A0 000:644.572 - 0.011ms returns 0
T59A0 000:644.583 JLINK_WriteReg(R7, 0x00000000)
T59A0 000:644.597 - 0.013ms returns 0
T59A0 000:644.608 JLINK_WriteReg(R8, 0x00000000)
T59A0 000:644.619 - 0.011ms returns 0
T59A0 000:644.631 JLINK_WriteReg(R9, 0x20000160)
T59A0 000:644.642 - 0.011ms returns 0
T59A0 000:644.653 JLINK_WriteReg(R10, 0x00000000)
T59A0 000:644.665 - 0.011ms returns 0
T59A0 000:644.676 JLINK_WriteReg(R11, 0x00000000)
T59A0 000:644.687 - 0.011ms returns 0
T59A0 000:644.698 JLINK_WriteReg(R12, 0x00000000)
T59A0 000:644.709 - 0.011ms returns 0
T59A0 000:644.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T59A0 000:644.732 - 0.011ms returns 0
T59A0 000:644.744 JLINK_WriteReg(R14, 0x20000001)
T59A0 000:644.755 - 0.011ms returns 0
T59A0 000:644.766 JLINK_WriteReg(R15 (PC), 0x20000020)
T59A0 000:644.777 - 0.011ms returns 0
T59A0 000:644.789 JLINK_WriteReg(XPSR, 0x01000000)
T59A0 000:644.799 - 0.011ms returns 0
T59A0 000:644.811 JLINK_WriteReg(MSP, 0x20001000)
T59A0 000:644.822 - 0.011ms returns 0
T59A0 000:644.833 JLINK_WriteReg(PSP, 0x20001000)
T59A0 000:644.844 - 0.010ms returns 0
T59A0 000:644.856 JLINK_WriteReg(CFBP, 0x00000000)
T59A0 000:644.867 - 0.011ms returns 0
T59A0 000:644.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59A0 000:644.890 - 0.011ms returns 0x00000004
T59A0 000:644.901 JLINK_Go()
T59A0 000:644.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 000:647.853 - 2.951ms
T59A0 000:647.878 JLINK_IsHalted()
T59A0 000:650.151   CPU_ReadMem(2 bytes @ 0x20000000)
T59A0 000:650.632 - 2.754ms returns TRUE
T59A0 000:650.646 JLINK_ReadReg(R15 (PC))
T59A0 000:650.659 - 0.012ms returns 0x20000000
T59A0 000:650.671 JLINK_ClrBPEx(BPHandle = 0x00000004)
T59A0 000:650.683 - 0.011ms returns 0x00
T59A0 000:650.695 JLINK_ReadReg(R0)
T59A0 000:650.707 - 0.011ms returns 0x00000001
T59A0 000:650.719 JLINK_HasError()
T59A0 000:650.731 JLINK_WriteReg(R0, 0x08000400)
T59A0 000:650.743 - 0.012ms returns 0
T59A0 000:650.755 JLINK_WriteReg(R1, 0x00000400)
T59A0 000:650.767 - 0.011ms returns 0
T59A0 000:650.779 JLINK_WriteReg(R2, 0x000000FF)
T59A0 000:650.790 - 0.011ms returns 0
T59A0 000:650.802 JLINK_WriteReg(R3, 0x00000000)
T59A0 000:650.813 - 0.011ms returns 0
T59A0 000:650.825 JLINK_WriteReg(R4, 0x00000000)
T59A0 000:650.836 - 0.011ms returns 0
T59A0 000:650.848 JLINK_WriteReg(R5, 0x00000000)
T59A0 000:650.860 - 0.011ms returns 0
T59A0 000:650.872 JLINK_WriteReg(R6, 0x00000000)
T59A0 000:650.883 - 0.011ms returns 0
T59A0 000:650.895 JLINK_WriteReg(R7, 0x00000000)
T59A0 000:650.906 - 0.011ms returns 0
T59A0 000:650.918 JLINK_WriteReg(R8, 0x00000000)
T59A0 000:650.929 - 0.011ms returns 0
T59A0 000:650.942 JLINK_WriteReg(R9, 0x20000160)
T59A0 000:650.953 - 0.011ms returns 0
T59A0 000:650.965 JLINK_WriteReg(R10, 0x00000000)
T59A0 000:650.976 - 0.011ms returns 0
T59A0 000:650.987 JLINK_WriteReg(R11, 0x00000000)
T59A0 000:650.998 - 0.010ms returns 0
T59A0 000:651.009 JLINK_WriteReg(R12, 0x00000000)
T59A0 000:651.020 - 0.010ms returns 0
T59A0 000:651.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T59A0 000:651.043 - 0.011ms returns 0
T59A0 000:651.054 JLINK_WriteReg(R14, 0x20000001)
T59A0 000:651.065 - 0.011ms returns 0
T59A0 000:651.077 JLINK_WriteReg(R15 (PC), 0x200000B6)
T59A0 000:651.088 - 0.011ms returns 0
T59A0 000:651.099 JLINK_WriteReg(XPSR, 0x01000000)
T59A0 000:651.111 - 0.011ms returns 0
T59A0 000:651.122 JLINK_WriteReg(MSP, 0x20001000)
T59A0 000:651.133 - 0.010ms returns 0
T59A0 000:651.144 JLINK_WriteReg(PSP, 0x20001000)
T59A0 000:651.155 - 0.011ms returns 0
T59A0 000:651.167 JLINK_WriteReg(CFBP, 0x00000000)
T59A0 000:651.178 - 0.011ms returns 0
T59A0 000:651.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59A0 000:651.201 - 0.011ms returns 0x00000005
T59A0 000:651.212 JLINK_Go()
T59A0 000:651.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 000:654.195 - 2.983ms
T59A0 000:654.209 JLINK_IsHalted()
T59A0 000:654.907 - 0.697ms returns FALSE
T59A0 000:654.934 JLINK_HasError()
T59A0 000:660.619 JLINK_IsHalted()
T59A0 000:661.177 - 0.559ms returns FALSE
T59A0 000:661.190 JLINK_HasError()
T59A0 000:662.587 JLINK_IsHalted()
T59A0 000:663.118 - 0.530ms returns FALSE
T59A0 000:663.133 JLINK_HasError()
T59A0 000:670.586 JLINK_IsHalted()
T59A0 000:673.085   CPU_ReadMem(2 bytes @ 0x20000000)
T59A0 000:673.638 - 3.052ms returns TRUE
T59A0 000:673.651 JLINK_ReadReg(R15 (PC))
T59A0 000:673.663 - 0.011ms returns 0x20000000
T59A0 000:673.675 JLINK_ClrBPEx(BPHandle = 0x00000005)
T59A0 000:673.687 - 0.011ms returns 0x00
T59A0 000:673.699 JLINK_ReadReg(R0)
T59A0 000:673.710 - 0.011ms returns 0x00000000
T59A0 000:673.912 JLINK_HasError()
T59A0 000:673.928 JLINK_WriteReg(R0, 0x00000001)
T59A0 000:673.940 - 0.012ms returns 0
T59A0 000:673.952 JLINK_WriteReg(R1, 0x00000400)
T59A0 000:673.964 - 0.011ms returns 0
T59A0 000:673.975 JLINK_WriteReg(R2, 0x000000FF)
T59A0 000:673.986 - 0.011ms returns 0
T59A0 000:673.997 JLINK_WriteReg(R3, 0x00000000)
T59A0 000:674.008 - 0.011ms returns 0
T59A0 000:674.020 JLINK_WriteReg(R4, 0x00000000)
T59A0 000:674.031 - 0.010ms returns 0
T59A0 000:674.042 JLINK_WriteReg(R5, 0x00000000)
T59A0 000:674.053 - 0.010ms returns 0
T59A0 000:674.064 JLINK_WriteReg(R6, 0x00000000)
T59A0 000:674.075 - 0.010ms returns 0
T59A0 000:674.087 JLINK_WriteReg(R7, 0x00000000)
T59A0 000:674.098 - 0.010ms returns 0
T59A0 000:674.109 JLINK_WriteReg(R8, 0x00000000)
T59A0 000:674.120 - 0.011ms returns 0
T59A0 000:674.131 JLINK_WriteReg(R9, 0x20000160)
T59A0 000:674.142 - 0.011ms returns 0
T59A0 000:674.154 JLINK_WriteReg(R10, 0x00000000)
T59A0 000:674.165 - 0.011ms returns 0
T59A0 000:674.176 JLINK_WriteReg(R11, 0x00000000)
T59A0 000:674.187 - 0.011ms returns 0
T59A0 000:674.199 JLINK_WriteReg(R12, 0x00000000)
T59A0 000:674.210 - 0.011ms returns 0
T59A0 000:674.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T59A0 000:674.233 - 0.011ms returns 0
T59A0 000:674.244 JLINK_WriteReg(R14, 0x20000001)
T59A0 000:674.255 - 0.010ms returns 0
T59A0 000:674.267 JLINK_WriteReg(R15 (PC), 0x2000006A)
T59A0 000:674.278 - 0.011ms returns 0
T59A0 000:674.289 JLINK_WriteReg(XPSR, 0x01000000)
T59A0 000:674.300 - 0.011ms returns 0
T59A0 000:674.311 JLINK_WriteReg(MSP, 0x20001000)
T59A0 000:674.322 - 0.011ms returns 0
T59A0 000:674.334 JLINK_WriteReg(PSP, 0x20001000)
T59A0 000:674.345 - 0.010ms returns 0
T59A0 000:674.357 JLINK_WriteReg(CFBP, 0x00000000)
T59A0 000:674.367 - 0.011ms returns 0
T59A0 000:674.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59A0 000:674.391 - 0.011ms returns 0x00000006
T59A0 000:674.402 JLINK_Go()
T59A0 000:674.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 000:677.533 - 3.131ms
T59A0 000:677.553 JLINK_IsHalted()
T59A0 000:679.904   CPU_ReadMem(2 bytes @ 0x20000000)
T59A0 000:680.386 - 2.833ms returns TRUE
T59A0 000:680.401 JLINK_ReadReg(R15 (PC))
T59A0 000:680.413 - 0.012ms returns 0x20000000
T59A0 000:680.425 JLINK_ClrBPEx(BPHandle = 0x00000006)
T59A0 000:680.437 - 0.011ms returns 0x00
T59A0 000:680.449 JLINK_ReadReg(R0)
T59A0 000:680.460 - 0.011ms returns 0x00000000
T59A0 000:738.082 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T59A0 000:738.103   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59A0 000:738.134   CPU_WriteMem(356 bytes @ 0x20000000)
T59A0 000:740.017 - 1.931ms returns 0x164
T59A0 000:740.091 JLINK_HasError()
T59A0 000:740.104 JLINK_WriteReg(R0, 0x08000000)
T59A0 000:740.118 - 0.013ms returns 0
T59A0 000:740.130 JLINK_WriteReg(R1, 0x00B71B00)
T59A0 000:740.142 - 0.011ms returns 0
T59A0 000:740.154 JLINK_WriteReg(R2, 0x00000002)
T59A0 000:740.165 - 0.011ms returns 0
T59A0 000:740.177 JLINK_WriteReg(R3, 0x00000000)
T59A0 000:740.189 - 0.011ms returns 0
T59A0 000:740.201 JLINK_WriteReg(R4, 0x00000000)
T59A0 000:740.213 - 0.011ms returns 0
T59A0 000:740.231 JLINK_WriteReg(R5, 0x00000000)
T59A0 000:740.249 - 0.017ms returns 0
T59A0 000:740.267 JLINK_WriteReg(R6, 0x00000000)
T59A0 000:740.288 - 0.020ms returns 0
T59A0 000:740.306 JLINK_WriteReg(R7, 0x00000000)
T59A0 000:740.323 - 0.017ms returns 0
T59A0 000:740.342 JLINK_WriteReg(R8, 0x00000000)
T59A0 000:740.360 - 0.017ms returns 0
T59A0 000:740.380 JLINK_WriteReg(R9, 0x20000160)
T59A0 000:740.399 - 0.019ms returns 0
T59A0 000:740.417 JLINK_WriteReg(R10, 0x00000000)
T59A0 000:740.434 - 0.017ms returns 0
T59A0 000:740.452 JLINK_WriteReg(R11, 0x00000000)
T59A0 000:740.470 - 0.017ms returns 0
T59A0 000:740.488 JLINK_WriteReg(R12, 0x00000000)
T59A0 000:740.505 - 0.017ms returns 0
T59A0 000:740.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T59A0 000:740.541 - 0.018ms returns 0
T59A0 000:740.559 JLINK_WriteReg(R14, 0x20000001)
T59A0 000:740.577 - 0.017ms returns 0
T59A0 000:740.600 JLINK_WriteReg(R15 (PC), 0x20000038)
T59A0 000:740.618 - 0.018ms returns 0
T59A0 000:740.636 JLINK_WriteReg(XPSR, 0x01000000)
T59A0 000:740.654 - 0.017ms returns 0
T59A0 000:740.672 JLINK_WriteReg(MSP, 0x20001000)
T59A0 000:740.689 - 0.017ms returns 0
T59A0 000:740.707 JLINK_WriteReg(PSP, 0x20001000)
T59A0 000:740.724 - 0.017ms returns 0
T59A0 000:740.743 JLINK_WriteReg(CFBP, 0x00000000)
T59A0 000:740.760 - 0.017ms returns 0
T59A0 000:740.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59A0 000:740.802   CPU_ReadMem(2 bytes @ 0x20000000)
T59A0 000:742.004 - 1.225ms returns 0x00000007
T59A0 000:742.019 JLINK_Go()
T59A0 000:742.033   CPU_WriteMem(2 bytes @ 0x20000000)
T59A0 000:742.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 000:745.674 - 3.654ms
T59A0 000:745.696 JLINK_IsHalted()
T59A0 000:748.069   CPU_ReadMem(2 bytes @ 0x20000000)
T59A0 000:748.543 - 2.846ms returns TRUE
T59A0 000:748.564 JLINK_ReadReg(R15 (PC))
T59A0 000:748.577 - 0.013ms returns 0x20000000
T59A0 000:748.590 JLINK_ClrBPEx(BPHandle = 0x00000007)
T59A0 000:748.602 - 0.011ms returns 0x00
T59A0 000:748.614 JLINK_ReadReg(R0)
T59A0 000:748.625 - 0.011ms returns 0x00000000
T59A0 000:748.799 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T59A0 000:748.813   Data:  78 06 00 20 89 01 00 08 D9 03 00 08 A3 03 00 08 ...
T59A0 000:748.835   CPU_WriteMem(668 bytes @ 0x20000164)
T59A0 000:751.542 - 2.742ms returns 0x29C
T59A0 000:751.559 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T59A0 000:751.592   Data:  00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ...
T59A0 000:751.615   CPU_WriteMem(356 bytes @ 0x20000400)
T59A0 000:753.773 - 2.213ms returns 0x164
T59A0 000:753.792 JLINK_HasError()
T59A0 000:753.805 JLINK_WriteReg(R0, 0x08000000)
T59A0 000:753.818 - 0.012ms returns 0
T59A0 000:753.830 JLINK_WriteReg(R1, 0x00000400)
T59A0 000:753.841 - 0.011ms returns 0
T59A0 000:753.853 JLINK_WriteReg(R2, 0x20000164)
T59A0 000:753.865 - 0.012ms returns 0
T59A0 000:753.877 JLINK_WriteReg(R3, 0x00000000)
T59A0 000:753.889 - 0.011ms returns 0
T59A0 000:753.901 JLINK_WriteReg(R4, 0x00000000)
T59A0 000:753.912 - 0.011ms returns 0
T59A0 000:753.924 JLINK_WriteReg(R5, 0x00000000)
T59A0 000:753.936 - 0.011ms returns 0
T59A0 000:753.947 JLINK_WriteReg(R6, 0x00000000)
T59A0 000:753.959 - 0.011ms returns 0
T59A0 000:753.971 JLINK_WriteReg(R7, 0x00000000)
T59A0 000:753.982 - 0.011ms returns 0
T59A0 000:753.994 JLINK_WriteReg(R8, 0x00000000)
T59A0 000:754.006 - 0.011ms returns 0
T59A0 000:754.017 JLINK_WriteReg(R9, 0x20000160)
T59A0 000:754.033 - 0.015ms returns 0
T59A0 000:754.045 JLINK_WriteReg(R10, 0x00000000)
T59A0 000:754.057 - 0.011ms returns 0
T59A0 000:754.069 JLINK_WriteReg(R11, 0x00000000)
T59A0 000:754.082 - 0.012ms returns 0
T59A0 000:754.094 JLINK_WriteReg(R12, 0x00000000)
T59A0 000:754.107 - 0.012ms returns 0
T59A0 000:754.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T59A0 000:754.132 - 0.012ms returns 0
T59A0 000:754.145 JLINK_WriteReg(R14, 0x20000001)
T59A0 000:754.157 - 0.012ms returns 0
T59A0 000:754.169 JLINK_WriteReg(R15 (PC), 0x200000F4)
T59A0 000:754.181 - 0.012ms returns 0
T59A0 000:754.194 JLINK_WriteReg(XPSR, 0x01000000)
T59A0 000:754.206 - 0.011ms returns 0
T59A0 000:754.218 JLINK_WriteReg(MSP, 0x20001000)
T59A0 000:754.230 - 0.011ms returns 0
T59A0 000:754.242 JLINK_WriteReg(PSP, 0x20001000)
T59A0 000:754.254 - 0.011ms returns 0
T59A0 000:754.266 JLINK_WriteReg(CFBP, 0x00000000)
T59A0 000:754.278 - 0.012ms returns 0
T59A0 000:754.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59A0 000:754.335 - 0.044ms returns 0x00000008
T59A0 000:754.347 JLINK_Go()
T59A0 000:754.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 000:757.150 - 2.801ms
T59A0 000:757.184 JLINK_IsHalted()
T59A0 000:757.665 - 0.480ms returns FALSE
T59A0 000:757.680 JLINK_HasError()
T59A0 000:761.704 JLINK_IsHalted()
T59A0 000:763.167 - 1.463ms returns FALSE
T59A0 000:763.189 JLINK_HasError()
T59A0 000:765.713 JLINK_IsHalted()
T59A0 000:767.078 - 1.366ms returns FALSE
T59A0 000:767.092 JLINK_HasError()
T59A0 000:771.700 JLINK_IsHalted()
T59A0 000:772.494 - 0.795ms returns FALSE
T59A0 000:772.509 JLINK_HasError()
T59A0 000:773.750 JLINK_IsHalted()
T59A0 000:776.077   CPU_ReadMem(2 bytes @ 0x20000000)
T59A0 000:776.557 - 2.807ms returns TRUE
T59A0 000:776.587 JLINK_ReadReg(R15 (PC))
T59A0 000:776.600 - 0.012ms returns 0x20000000
T59A0 000:776.612 JLINK_ClrBPEx(BPHandle = 0x00000008)
T59A0 000:776.624 - 0.012ms returns 0x00
T59A0 000:776.638 JLINK_ReadReg(R0)
T59A0 000:776.653 - 0.014ms returns 0x00000000
T59A0 000:777.148 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T59A0 000:777.167   Data:  00 F0 02 F8 10 BD 00 00 0C B5 00 20 01 90 00 90 ...
T59A0 000:777.194   CPU_WriteMem(668 bytes @ 0x20000164)
T59A0 000:779.874 - 2.725ms returns 0x29C
T59A0 000:779.892 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T59A0 000:779.908   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T59A0 000:779.933   CPU_WriteMem(356 bytes @ 0x20000400)
T59A0 000:781.743 - 1.848ms returns 0x164
T59A0 000:781.792 JLINK_HasError()
T59A0 000:781.805 JLINK_WriteReg(R0, 0x08000400)
T59A0 000:781.822 - 0.017ms returns 0
T59A0 000:781.834 JLINK_WriteReg(R1, 0x00000230)
T59A0 000:781.846 - 0.011ms returns 0
T59A0 000:781.857 JLINK_WriteReg(R2, 0x20000164)
T59A0 000:781.869 - 0.011ms returns 0
T59A0 000:781.880 JLINK_WriteReg(R3, 0x00000000)
T59A0 000:781.892 - 0.011ms returns 0
T59A0 000:781.903 JLINK_WriteReg(R4, 0x00000000)
T59A0 000:781.915 - 0.011ms returns 0
T59A0 000:781.926 JLINK_WriteReg(R5, 0x00000000)
T59A0 000:781.938 - 0.011ms returns 0
T59A0 000:781.949 JLINK_WriteReg(R6, 0x00000000)
T59A0 000:781.961 - 0.011ms returns 0
T59A0 000:781.972 JLINK_WriteReg(R7, 0x00000000)
T59A0 000:781.984 - 0.011ms returns 0
T59A0 000:781.996 JLINK_WriteReg(R8, 0x00000000)
T59A0 000:782.007 - 0.011ms returns 0
T59A0 000:782.019 JLINK_WriteReg(R9, 0x20000160)
T59A0 000:782.030 - 0.011ms returns 0
T59A0 000:782.042 JLINK_WriteReg(R10, 0x00000000)
T59A0 000:782.053 - 0.011ms returns 0
T59A0 000:782.065 JLINK_WriteReg(R11, 0x00000000)
T59A0 000:782.076 - 0.011ms returns 0
T59A0 000:782.092 JLINK_WriteReg(R12, 0x00000000)
T59A0 000:782.106 - 0.014ms returns 0
T59A0 000:782.118 JLINK_WriteReg(R13 (SP), 0x20001000)
T59A0 000:782.130 - 0.011ms returns 0
T59A0 000:782.141 JLINK_WriteReg(R14, 0x20000001)
T59A0 000:782.153 - 0.011ms returns 0
T59A0 000:782.165 JLINK_WriteReg(R15 (PC), 0x200000F4)
T59A0 000:782.176 - 0.011ms returns 0
T59A0 000:782.188 JLINK_WriteReg(XPSR, 0x01000000)
T59A0 000:782.199 - 0.011ms returns 0
T59A0 000:782.211 JLINK_WriteReg(MSP, 0x20001000)
T59A0 000:782.225 - 0.013ms returns 0
T59A0 000:782.241 JLINK_WriteReg(PSP, 0x20001000)
T59A0 000:782.253 - 0.011ms returns 0
T59A0 000:782.267 JLINK_WriteReg(CFBP, 0x00000000)
T59A0 000:782.279 - 0.011ms returns 0
T59A0 000:782.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59A0 000:782.304 - 0.013ms returns 0x00000009
T59A0 000:782.317 JLINK_Go()
T59A0 000:782.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 000:785.080 - 2.763ms
T59A0 000:785.101 JLINK_IsHalted()
T59A0 000:785.698 - 0.597ms returns FALSE
T59A0 000:785.714 JLINK_HasError()
T59A0 000:787.715 JLINK_IsHalted()
T59A0 000:788.205 - 0.489ms returns FALSE
T59A0 000:788.227 JLINK_HasError()
T59A0 000:789.831 JLINK_IsHalted()
T59A0 000:790.280 - 0.450ms returns FALSE
T59A0 000:790.299 JLINK_HasError()
T59A0 000:791.694 JLINK_IsHalted()
T59A0 000:792.256 - 0.562ms returns FALSE
T59A0 000:792.278 JLINK_HasError()
T59A0 000:797.326 JLINK_IsHalted()
T59A0 000:800.164   CPU_ReadMem(2 bytes @ 0x20000000)
T59A0 000:800.841 - 3.515ms returns TRUE
T59A0 000:800.856 JLINK_ReadReg(R15 (PC))
T59A0 000:800.868 - 0.012ms returns 0x20000000
T59A0 000:800.881 JLINK_ClrBPEx(BPHandle = 0x00000009)
T59A0 000:800.904 - 0.023ms returns 0x00
T59A0 000:800.917 JLINK_ReadReg(R0)
T59A0 000:800.928 - 0.011ms returns 0x00000000
T59A0 000:800.940 JLINK_HasError()
T59A0 000:800.953 JLINK_WriteReg(R0, 0x00000002)
T59A0 000:800.966 - 0.013ms returns 0
T59A0 000:800.982 JLINK_WriteReg(R1, 0x00000230)
T59A0 000:800.994 - 0.012ms returns 0
T59A0 000:801.005 JLINK_WriteReg(R2, 0x20000164)
T59A0 000:801.016 - 0.011ms returns 0
T59A0 000:801.028 JLINK_WriteReg(R3, 0x00000000)
T59A0 000:801.038 - 0.010ms returns 0
T59A0 000:801.050 JLINK_WriteReg(R4, 0x00000000)
T59A0 000:801.061 - 0.011ms returns 0
T59A0 000:801.072 JLINK_WriteReg(R5, 0x00000000)
T59A0 000:801.083 - 0.010ms returns 0
T59A0 000:801.095 JLINK_WriteReg(R6, 0x00000000)
T59A0 000:801.106 - 0.011ms returns 0
T59A0 000:801.117 JLINK_WriteReg(R7, 0x00000000)
T59A0 000:801.128 - 0.011ms returns 0
T59A0 000:801.139 JLINK_WriteReg(R8, 0x00000000)
T59A0 000:801.150 - 0.010ms returns 0
T59A0 000:801.162 JLINK_WriteReg(R9, 0x20000160)
T59A0 000:801.173 - 0.011ms returns 0
T59A0 000:801.184 JLINK_WriteReg(R10, 0x00000000)
T59A0 000:801.195 - 0.011ms returns 0
T59A0 000:801.206 JLINK_WriteReg(R11, 0x00000000)
T59A0 000:801.217 - 0.011ms returns 0
T59A0 000:801.229 JLINK_WriteReg(R12, 0x00000000)
T59A0 000:801.240 - 0.011ms returns 0
T59A0 000:801.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T59A0 000:801.262 - 0.011ms returns 0
T59A0 000:801.274 JLINK_WriteReg(R14, 0x20000001)
T59A0 000:801.285 - 0.011ms returns 0
T59A0 000:801.296 JLINK_WriteReg(R15 (PC), 0x2000006A)
T59A0 000:801.307 - 0.011ms returns 0
T59A0 000:801.318 JLINK_WriteReg(XPSR, 0x01000000)
T59A0 000:801.329 - 0.011ms returns 0
T59A0 000:801.341 JLINK_WriteReg(MSP, 0x20001000)
T59A0 000:801.352 - 0.010ms returns 0
T59A0 000:801.363 JLINK_WriteReg(PSP, 0x20001000)
T59A0 000:801.377 - 0.013ms returns 0
T59A0 000:801.389 JLINK_WriteReg(CFBP, 0x00000000)
T59A0 000:801.400 - 0.011ms returns 0
T59A0 000:801.419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59A0 000:801.430 - 0.011ms returns 0x0000000A
T59A0 000:801.442 JLINK_Go()
T59A0 000:801.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 000:804.364 - 2.922ms
T59A0 000:804.382 JLINK_IsHalted()
T59A0 000:806.800   CPU_ReadMem(2 bytes @ 0x20000000)
T59A0 000:807.274 - 2.890ms returns TRUE
T59A0 000:807.298 JLINK_ReadReg(R15 (PC))
T59A0 000:807.311 - 0.012ms returns 0x20000000
T59A0 000:807.323 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T59A0 000:807.335 - 0.011ms returns 0x00
T59A0 000:807.347 JLINK_ReadReg(R0)
T59A0 000:807.358 - 0.011ms returns 0x00000000
T59A0 000:864.925 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T59A0 000:864.941   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59A0 000:864.966   CPU_WriteMem(356 bytes @ 0x20000000)
T59A0 000:866.863 - 1.938ms returns 0x164
T59A0 000:866.887 JLINK_HasError()
T59A0 000:866.900 JLINK_WriteReg(R0, 0x08000000)
T59A0 000:866.913 - 0.012ms returns 0
T59A0 000:866.925 JLINK_WriteReg(R1, 0x00B71B00)
T59A0 000:866.936 - 0.011ms returns 0
T59A0 000:866.948 JLINK_WriteReg(R2, 0x00000003)
T59A0 000:866.959 - 0.011ms returns 0
T59A0 000:866.971 JLINK_WriteReg(R3, 0x00000000)
T59A0 000:866.982 - 0.011ms returns 0
T59A0 000:866.994 JLINK_WriteReg(R4, 0x00000000)
T59A0 000:867.006 - 0.011ms returns 0
T59A0 000:867.018 JLINK_WriteReg(R5, 0x00000000)
T59A0 000:867.029 - 0.011ms returns 0
T59A0 000:867.041 JLINK_WriteReg(R6, 0x00000000)
T59A0 000:867.052 - 0.011ms returns 0
T59A0 000:867.064 JLINK_WriteReg(R7, 0x00000000)
T59A0 000:867.075 - 0.011ms returns 0
T59A0 000:867.087 JLINK_WriteReg(R8, 0x00000000)
T59A0 000:867.098 - 0.011ms returns 0
T59A0 000:867.110 JLINK_WriteReg(R9, 0x20000160)
T59A0 000:867.121 - 0.011ms returns 0
T59A0 000:867.133 JLINK_WriteReg(R10, 0x00000000)
T59A0 000:867.145 - 0.012ms returns 0
T59A0 000:867.158 JLINK_WriteReg(R11, 0x00000000)
T59A0 000:867.170 - 0.011ms returns 0
T59A0 000:867.181 JLINK_WriteReg(R12, 0x00000000)
T59A0 000:867.193 - 0.011ms returns 0
T59A0 000:867.204 JLINK_WriteReg(R13 (SP), 0x20001000)
T59A0 000:867.216 - 0.011ms returns 0
T59A0 000:867.228 JLINK_WriteReg(R14, 0x20000001)
T59A0 000:867.239 - 0.011ms returns 0
T59A0 000:867.251 JLINK_WriteReg(R15 (PC), 0x20000038)
T59A0 000:867.263 - 0.011ms returns 0
T59A0 000:867.275 JLINK_WriteReg(XPSR, 0x01000000)
T59A0 000:867.286 - 0.011ms returns 0
T59A0 000:867.298 JLINK_WriteReg(MSP, 0x20001000)
T59A0 000:867.309 - 0.011ms returns 0
T59A0 000:867.321 JLINK_WriteReg(PSP, 0x20001000)
T59A0 000:867.333 - 0.011ms returns 0
T59A0 000:867.345 JLINK_WriteReg(CFBP, 0x00000000)
T59A0 000:867.356 - 0.011ms returns 0
T59A0 000:867.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59A0 000:867.382   CPU_ReadMem(2 bytes @ 0x20000000)
T59A0 000:867.965 - 0.597ms returns 0x0000000B
T59A0 000:867.977 JLINK_Go()
T59A0 000:867.990   CPU_WriteMem(2 bytes @ 0x20000000)
T59A0 000:868.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 000:871.787 - 3.809ms
T59A0 000:871.803 JLINK_IsHalted()
T59A0 000:874.110   CPU_ReadMem(2 bytes @ 0x20000000)
T59A0 000:874.744 - 2.940ms returns TRUE
T59A0 000:874.757 JLINK_ReadReg(R15 (PC))
T59A0 000:874.769 - 0.012ms returns 0x20000000
T59A0 000:874.785 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T59A0 000:874.797 - 0.011ms returns 0x00
T59A0 000:874.809 JLINK_ReadReg(R0)
T59A0 000:874.821 - 0.011ms returns 0x00000000
T59A0 000:874.833 JLINK_HasError()
T59A0 000:874.845 JLINK_WriteReg(R0, 0xFFFFFFFF)
T59A0 000:874.857 - 0.011ms returns 0
T59A0 000:874.869 JLINK_WriteReg(R1, 0x08000000)
T59A0 000:874.880 - 0.011ms returns 0
T59A0 000:874.892 JLINK_WriteReg(R2, 0x00000630)
T59A0 000:874.903 - 0.011ms returns 0
T59A0 000:874.915 JLINK_WriteReg(R3, 0x04C11DB7)
T59A0 000:874.926 - 0.011ms returns 0
T59A0 000:874.938 JLINK_WriteReg(R4, 0x00000000)
T59A0 000:875.000 - 0.061ms returns 0
T59A0 000:875.017 JLINK_WriteReg(R5, 0x00000000)
T59A0 000:875.029 - 0.011ms returns 0
T59A0 000:875.040 JLINK_WriteReg(R6, 0x00000000)
T59A0 000:875.052 - 0.011ms returns 0
T59A0 000:875.064 JLINK_WriteReg(R7, 0x00000000)
T59A0 000:875.075 - 0.011ms returns 0
T59A0 000:875.087 JLINK_WriteReg(R8, 0x00000000)
T59A0 000:875.099 - 0.011ms returns 0
T59A0 000:875.110 JLINK_WriteReg(R9, 0x20000160)
T59A0 000:875.122 - 0.011ms returns 0
T59A0 000:875.134 JLINK_WriteReg(R10, 0x00000000)
T59A0 000:875.145 - 0.011ms returns 0
T59A0 000:875.157 JLINK_WriteReg(R11, 0x00000000)
T59A0 000:875.168 - 0.011ms returns 0
T59A0 000:875.180 JLINK_WriteReg(R12, 0x00000000)
T59A0 000:875.192 - 0.012ms returns 0
T59A0 000:875.204 JLINK_WriteReg(R13 (SP), 0x20001000)
T59A0 000:875.216 - 0.011ms returns 0
T59A0 000:875.227 JLINK_WriteReg(R14, 0x20000001)
T59A0 000:875.238 - 0.010ms returns 0
T59A0 000:875.250 JLINK_WriteReg(R15 (PC), 0x20000002)
T59A0 000:875.261 - 0.011ms returns 0
T59A0 000:875.273 JLINK_WriteReg(XPSR, 0x01000000)
T59A0 000:875.284 - 0.011ms returns 0
T59A0 000:875.295 JLINK_WriteReg(MSP, 0x20001000)
T59A0 000:875.306 - 0.011ms returns 0
T59A0 000:875.318 JLINK_WriteReg(PSP, 0x20001000)
T59A0 000:875.329 - 0.011ms returns 0
T59A0 000:875.340 JLINK_WriteReg(CFBP, 0x00000000)
T59A0 000:875.351 - 0.011ms returns 0
T59A0 000:875.363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59A0 000:875.375 - 0.012ms returns 0x0000000C
T59A0 000:875.386 JLINK_Go()
T59A0 000:875.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 000:878.139 - 2.751ms
T59A0 000:878.159 JLINK_IsHalted()
T59A0 000:878.631 - 0.471ms returns FALSE
T59A0 000:878.644 JLINK_HasError()
T59A0 000:883.808 JLINK_IsHalted()
T59A0 000:884.330 - 0.522ms returns FALSE
T59A0 000:884.351 JLINK_HasError()
T59A0 000:885.814 JLINK_IsHalted()
T59A0 000:886.408 - 0.594ms returns FALSE
T59A0 000:886.421 JLINK_HasError()
T59A0 000:887.780 JLINK_IsHalted()
T59A0 000:888.335 - 0.554ms returns FALSE
T59A0 000:888.353 JLINK_HasError()
T59A0 000:891.808 JLINK_IsHalted()
T59A0 000:892.391 - 0.584ms returns FALSE
T59A0 000:892.404 JLINK_HasError()
T59A0 000:893.802 JLINK_IsHalted()
T59A0 000:894.540 - 0.739ms returns FALSE
T59A0 000:894.553 JLINK_HasError()
T59A0 000:895.823 JLINK_IsHalted()
T59A0 000:898.392   CPU_ReadMem(2 bytes @ 0x20000000)
T59A0 000:898.954 - 3.130ms returns TRUE
T59A0 000:898.967 JLINK_ReadReg(R15 (PC))
T59A0 000:898.979 - 0.012ms returns 0x20000000
T59A0 000:898.992 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T59A0 000:899.003 - 0.011ms returns 0x00
T59A0 000:899.015 JLINK_ReadReg(R0)
T59A0 000:899.026 - 0.011ms returns 0xA001386F
T59A0 000:899.353 JLINK_HasError()
T59A0 000:899.370 JLINK_WriteReg(R0, 0x00000003)
T59A0 000:899.382 - 0.012ms returns 0
T59A0 000:899.395 JLINK_WriteReg(R1, 0x08000000)
T59A0 000:899.406 - 0.011ms returns 0
T59A0 000:899.418 JLINK_WriteReg(R2, 0x00000630)
T59A0 000:899.430 - 0.011ms returns 0
T59A0 000:899.442 JLINK_WriteReg(R3, 0x04C11DB7)
T59A0 000:899.453 - 0.011ms returns 0
T59A0 000:899.465 JLINK_WriteReg(R4, 0x00000000)
T59A0 000:899.477 - 0.011ms returns 0
T59A0 000:899.489 JLINK_WriteReg(R5, 0x00000000)
T59A0 000:899.500 - 0.011ms returns 0
T59A0 000:899.513 JLINK_WriteReg(R6, 0x00000000)
T59A0 000:899.524 - 0.011ms returns 0
T59A0 000:899.536 JLINK_WriteReg(R7, 0x00000000)
T59A0 000:899.548 - 0.011ms returns 0
T59A0 000:899.560 JLINK_WriteReg(R8, 0x00000000)
T59A0 000:899.572 - 0.011ms returns 0
T59A0 000:899.584 JLINK_WriteReg(R9, 0x20000160)
T59A0 000:899.596 - 0.011ms returns 0
T59A0 000:899.607 JLINK_WriteReg(R10, 0x00000000)
T59A0 000:899.619 - 0.011ms returns 0
T59A0 000:899.631 JLINK_WriteReg(R11, 0x00000000)
T59A0 000:899.647 - 0.016ms returns 0
T59A0 000:899.659 JLINK_WriteReg(R12, 0x00000000)
T59A0 000:899.670 - 0.011ms returns 0
T59A0 000:899.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T59A0 000:899.694 - 0.011ms returns 0
T59A0 000:899.706 JLINK_WriteReg(R14, 0x20000001)
T59A0 000:899.717 - 0.011ms returns 0
T59A0 000:899.729 JLINK_WriteReg(R15 (PC), 0x2000006A)
T59A0 000:899.741 - 0.011ms returns 0
T59A0 000:899.753 JLINK_WriteReg(XPSR, 0x01000000)
T59A0 000:899.764 - 0.011ms returns 0
T59A0 000:899.793 JLINK_WriteReg(MSP, 0x20001000)
T59A0 000:899.805 - 0.012ms returns 0
T59A0 000:899.817 JLINK_WriteReg(PSP, 0x20001000)
T59A0 000:899.828 - 0.011ms returns 0
T59A0 000:899.840 JLINK_WriteReg(CFBP, 0x00000000)
T59A0 000:899.852 - 0.012ms returns 0
T59A0 000:899.865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59A0 000:899.877 - 0.012ms returns 0x0000000D
T59A0 000:899.889 JLINK_Go()
T59A0 000:899.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 000:903.000 - 3.110ms
T59A0 000:903.017 JLINK_IsHalted()
T59A0 000:905.539   CPU_ReadMem(2 bytes @ 0x20000000)
T59A0 000:906.053 - 3.035ms returns TRUE
T59A0 000:906.066 JLINK_ReadReg(R15 (PC))
T59A0 000:906.078 - 0.012ms returns 0x20000000
T59A0 000:906.090 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T59A0 000:906.102 - 0.011ms returns 0x00
T59A0 000:906.114 JLINK_ReadReg(R0)
T59A0 000:906.125 - 0.011ms returns 0x00000000
T59A0 000:960.355 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T59A0 000:960.393   Data:  FE E7
T59A0 000:960.432   CPU_WriteMem(2 bytes @ 0x20000000)
T59A0 000:961.098 - 0.743ms returns 0x2
T59A0 000:961.124 JLINK_HasError()
T59A0 000:961.145 JLINK_HasError()
T59A0 000:961.166 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T59A0 000:961.187 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T59A0 000:961.208 JLINK_Reset()
T59A0 000:963.785   Memory map 'before startup completion point' is active
T59A0 000:963.830   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59A0 000:964.572   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59A0 000:966.799   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T59A0 000:969.144   Reset: Reset device via AIRCR.SYSRESETREQ.
T59A0 000:969.170   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T59A0 001:023.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59A0 001:024.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59A0 001:025.328   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59A0 001:031.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59A0 001:034.755   CPU_WriteMem(4 bytes @ 0xE0002000)
T59A0 001:035.186   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59A0 001:035.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 001:036.099 - 74.889ms
T59A0 001:036.143 JLINK_Go()
T59A0 001:036.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 001:036.751   CPU_WriteMem(4 bytes @ 0xE0002008)
T59A0 001:036.775   CPU_WriteMem(4 bytes @ 0xE000200C)
T59A0 001:036.797   CPU_WriteMem(4 bytes @ 0xE0002010)
T59A0 001:036.820   CPU_WriteMem(4 bytes @ 0xE0002014)
T59A0 001:036.842   CPU_WriteMem(4 bytes @ 0xE0002018)
T59A0 001:036.865   CPU_WriteMem(4 bytes @ 0xE000201C)
T59A0 001:038.289   CPU_WriteMem(4 bytes @ 0xE0001004)
T59A0 001:040.896   Memory map 'after startup completion point' is active
T59A0 001:040.919 - 4.776ms
T59A0 001:045.681 JLINK_Close()
T59A0 001:046.243   CPU is running
T59A0 001:046.269   CPU_WriteMem(4 bytes @ 0xE0002008)
T59A0 001:046.956   CPU is running
T59A0 001:046.974   CPU_WriteMem(4 bytes @ 0xE000200C)
T59A0 001:047.530   CPU is running
T59A0 001:047.547   CPU_WriteMem(4 bytes @ 0xE0002010)
T59A0 001:048.068   CPU is running
T59A0 001:048.095   CPU_WriteMem(4 bytes @ 0xE0002014)
T59A0 001:048.584   CPU is running
T59A0 001:048.608   CPU_WriteMem(4 bytes @ 0xE0002018)
T59A0 001:049.061   CPU is running
T59A0 001:049.078   CPU_WriteMem(4 bytes @ 0xE000201C)
T59A0 001:055.368   OnDisconnectTarget() start
T59A0 001:055.393    J-Link Script File: Executing OnDisconnectTarget()
T59A0 001:055.410   CPU_WriteMem(4 bytes @ 0xE0042004)
T59A0 001:057.706   OnDisconnectTarget() end - Took 535us
T59A0 001:057.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T59A0 001:073.946 - 28.265ms
T59A0 001:073.964   
T59A0 001:073.975   Closed
